# UsersManagementApi

UserManagement/: Dockerfile  Program.cs  UsersManagement.Api.csproj  UsersManagement.sln
UserManagement.Core/: IUserService.cs  UserService.cs  UsersManagement.Core.csproj
UserManagement.Core/Properties/: launchSettings.json
UserManagement.Domain/Models/: UserModel.cs  UserModelCreate.cs
UserManagement.Domain/Properties/: launchSettings.json
UserManagement.Domain/Roles/: Role.cs
UserManagement.Domain/Users/: User.cs
UserManagement.Infrastructure/: ApplicationDbContext.cs  UsersManagement.Infrastructure.csproj
UserManagement.Infrastructure/Migrations/: 20221129082643_InitialCreate.Designer.cs  20221129082643_InitialCreate.cs  20221129084946_Users_Name_set_NotnullANDMaxlenght.Designer.cs  20221129084946_Users_Name_set_NotnullANDMaxlenght.cs  20221129085227_Users_Name_set_Notnull.Designer.cs  20221129085227_Users_Name_set_Notnull.cs  20221129085506_Users_ID_set_Notnull.Designer.cs  20221129085506_Users_ID_set_Notnull.cs  20221129085817_Users_Name_set_Notnull_2.Designer.cs  20221129085817_Users_Name_set_Notnull_2.cs  20221130071122_Add_RoleTable.Designer.cs  20221130071122_Add_RoleTable.cs  20221130072248_Add_Relations_RoleTo_Users.Designer.cs  20221130072248_Add_Relations_RoleTo_Users.cs  ApplicationDbContextModelSnapshot.cs
UserManagement.Tests.Unit/: UsersManagement.Tests.Unit.csproj
UserManagement/Controllers/: UsersController.cs
UserManagement/Middlewares/: TokenMiddleware.cs
UserManagement/Properties/: launchSettings.json
(+2 files in other folders)
