<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.Domain\UsersManagement.Domain.csproj" />
    <ProjectReference Include="..\UserManagement.Infrastructure\UsersManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
